<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Event</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/event.css">
</head>

<body>
		
	<header>
		<div class="header">
			<div class="drop_down_menu">
				<button class="dropbtn">
					<div></div>
					<div></div>
					<div></div>
				</button>
				<div class="drop_down_menu_content" id="drop_down">
					<a href="./home.html">Home</a>
					<a href="./screenshot.html">Screenshots</a>
					<a href="./event.html">Events</a>
					<a href="./character.html">Characters</a>
					<a href="./play.html">Play Now</a>
				</div>
			</div>
		</div>

		<a href="home.html" class="logo">
			<img src="../logo/Frawlsalla.png">
		</a>

	</header>

	<div class="body_event">
		<h1>
			Frawlsalla Events
		</h1>
		<div class="event_FCX">
			<h4>
				FCX
			</h4>
			<p>
				Frawlsalla players will compete against Top Players of Frawlsalla to get a chance to take their seat on the
				ranking list.
			</p>
			<img id="img_event" src="../img/event/eventFCX.jpg">
		</div>
		<div class="event_MeetnGreet">
			<h4>
				Meet'n'Greet
			</h4>
			<p>
				Frawlsalla players will get the chance to Meet and Greet some of the developers and art designers of the
				character they love.
			</p>
			<img id="img_event" src="../img/event/eventMeetnGreet.jpg">
		</div>
		<div class="event_8PlayerMatchup">
			<h4>
				8-Player Matchup
			</h4>
			<p>
				Frawlsalla players can Match up to 8 players, during this event they can only choose 1 weapon type of their
				choice.
			</p>
			<img id="img_event" src="../img/event/event8PlayerMatchup.jpg">
		</div>
		<div class="event_CosmeticShowcase">
			<h4>
				Seasonal Cosmetic Showcase
			</h4>
			<p>
				Frawlsalla players can showcase their legends with their favourite cosmetic during this event.
			</p>
			<img id="img_event" src="../img/event/eventCosmeticShowcase.jpg">
		</div>
	</div>

	<footer class="footer">
		<div class="footer_content">
			<p>
				&copy; 2021 Frawlsalla Teams. All Rights Reserved.
			</p>
		</div>
		<div class="footer_content">
			<p>
				For more information
			</p>
			<div class="footer-logo">
				<a href="http://instagram.com">
					<img src="../img/instagram.png">
				</a>
				<a href="http://facebook.com">
					<img src="../img/facebook.png">
				</a>
				<a href="http://twitter.com">
					<img src="../img/twitter.png">
				</a>
			</div>
		</div>
		

		
		
	</footer>

</html>